<!doctype html>
<html lang="en">
    <head> 
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles/layout.css">
        <title>web design</title>
    </head>  
    <body>
        <ol id="linklist">
            <li>
                <a href="left.html">left</a>            
            </li>
            <li>
                <a href="middle.html">middle</a>
            </li>
            <li>
                <a href="right.html">right</a>
            </li>
        </ol>
        <script src="scripts/addLoadEvent.js"></script>
        <script src="scripts/insertAfter.js"></script>
        <script src="scripts/moveElement.js"></script>
        <script src="scripts/prepareSlideshow.js"></script>
    </body>
    
</html>