<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Explaining the Document Object Model</title>
        <link rel="stylesheet" media="screen" href="styles/typograph.css">
    </head>
    <body>
        <h1>What is Document Object Model?</h1>
        <p>
            The <abbr title="world Wide Web Consortium">W3C</abbr> defines the <abbr title="Document Object Model">DOM</abbr> as:
            <p>
                <blockquote cite="http://w3.org/DOM/">
                    <p>
                        A platform balabala.
                    </p>
                </blockquote>
            </p>
            It is an <abbr title="Application Programming Interface">API</abbr>
            that can be used to navigate <abbr title="HyperText Markup language">HTML</abbr> and
            <abbr title="eXtensive Markup Language">XML</abbr> documents.
        </p>
        <script src="scipts/addLoadEvents.js"></script>
        <script src="scipts/displayAbbreviations.js"></script>
        <script src="scipts/displayCitations.js"></script>
    </body>
</html>